[aliases]
install = build_static install

[check-manifest]
ignore =
    .babelrc
    .checkignore
    .circleci
    .circleci/*
    .codecov.yml
    .coveragerc
    .yarnrc
    RELEASE.md
    azure-pipelines.yml
    continuous_integration
    continuous_integration/*
    crowdin.yml
    doc
    doc/*
    package.json
    requirements
    requirements/*
    webpack.config.js
    yarn.lock
ignore-bad-ideas =
    *.mo
